<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Abuhureira Academy</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="Free HTML Templates" name="keywords"><meta content="Free HTML Templates" name="description"><!-- Favicon -->
	<link href="img/favicon.ico" rel="icon" /><!-- Google Web Fonts -->
	<link href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet" /><!-- Font Awesome -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" /><!-- Libraries Stylesheet -->
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" /><!-- Customized Bootstrap Stylesheet -->
	<link href="css/style.css" rel="stylesheet" />
	<style type="text/css">* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
	</style>
</head>
<body><!-- Topbar Start -->
<div class="container-fluid d-none d-lg-block">
<div class="row align-items-center py-4 px-xl-5">
<div class="col-lg-3"><a class="text-decoration-none" href=""> <img src="img/logo.png" style="height: 150px; " /> </a></div>

<div class="col-lg-3 text-right">
<div class="d-inline-flex align-items-center">
<div class="text-left">
<h6 class="font-weight-semi-bold mb-1">Our Office</h6>
<small><a href="mhttps://www.google.com/maps/dir/-4.047358,39.656789/Abu+Hureira+Academy,+Off,+Dar+Es+Salam+Rd,+Mombasa,+Kenya/@-4.0473538,39.574387,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x184012cbde2fc481:0x35a9f7cc17f2a894!2m2!1d39.656789!2d-4.047358?entry=ttu">Off, Dar Es Salam Rd, Mombasa </a></small></div>
</div>
</div>

<div class="col-lg-3 text-right">
<div class="d-inline-flex align-items-center">
<div class="text-left">
<h6 class="font-weight-semi-bold mb-1">Email Us</h6>
<small><a href="mailto:info@abuhureira.sc.ke">Abuhureira Info </a></small></div>
</div>
</div>

<div class="col-lg-3 text-right">
<div class="d-inline-flex align-items-center">
<div class="text-left">
<h6 class="font-weight-semi-bold mb-1">Call Us</h6>
<small>+254 722 844902</small></div>
</div>
</div>
</div>
</div>
<!-- Topbar End -->
<style type="text/css">.nav-item{
        
        
    }
    .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link.active {
    color: #1e3466;
    font-size:90%;
}
</style>
<!-- Navbar Start -->
<div class="container-fluid">
<div class="row border-top px-xl-5">
<div class="col-lg-3 d-none d-lg-block">
<h5 class="text-primary m-0"><a class="d-flex align-items-center justify-content-between bg-secondary w-100 text-decoration-none" data-toggle="collapse" href="#navbar-vertical" style="height: 67px; padding: 0 30px;">Curriculums</a></h5>

<nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 9;">
<div class="navbar-nav w-100">
<div class="nav-item dropdown"><a class="nav-item nav-link" href="">8-4-4</a>

<div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0"></div>
</div>
<a class="nav-item nav-link" href="">Junior Secondary</a> <a class="nav-item nav-link" href="">IGCSE</a> <a class="nav-item nav-link" href="">Madrasa</a></div>
</nav>
</div>

<div class="col-lg-9">
<nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0"><a class="text-decoration-none d-block d-lg-none" href=""> <img src="img/logo.png" style="height: 100px; " /> </a><button class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse" type="button"></button>

<div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
<div class="navbar-nav py-0"><a class="nav-item nav-link active" href="index.html">Home</a> <a class="nav-item nav-link active" href="https://drive.google.com/drive/folders/1z3-fuUhdLO8hFJ_lsVULs8LqunIttEAh?usp=sharing">Library </a> <a class="nav-item nav-link active" href="https://www.youtube.com/playlist?list=PLmaHFDzMAJh67aiGee5EDEI5mMiIvFjJq">Youtube Library </a> <a class="nav-item nav-link active" href="https://www.abuhureira.sc.ke/student">Check Your Results&darr;</a></div>
</div>
</nav>
</div>
</div>
</div>
<!-- Navbar End --><!-- Carousel Start -->

<div class="container-fluid p-0 pb-5 mb-5">
<div class="carousel slide carousel-fade" data-ride="carousel" id="header-carousel">
<ol class="carousel-indicators">
	<li class="active" data-slide-to="0" data-target="#header-carousel"></li>
	<li data-slide-to="1" data-target="#header-carousel"></li>
	<li data-slide-to="2" data-target="#header-carousel"></li>
</ol>

<div class="carousel-inner">
<div class="carousel-item active" style="min-height: 300px;"><img class="position-relative w-100" src="img/carousel-1.jpg" style="min-height: 300px; object-fit: cover;" />
<div class="carousel-caption d-flex align-items-center justify-content-center"></div>
</div>

<div class="carousel-item" style="min-height: 300px;"><img class="position-relative w-100" src="img/carousel-2.jpg" style="min-height: 300px; object-fit: cover;" />
<div class="carousel-caption d-flex align-items-center justify-content-center"></div>
</div>

<div class="carousel-item" style="min-height: 300px;"><img class="position-relative w-100" src="img/carousel-3.jpg" style="min-height: 300px; object-fit: cover;" />
<div class="carousel-caption d-flex align-items-center justify-content-center"></div>
</div>
</div>
</div>
</div>
<!-- Carousel End --><!-- About Start -->

<div class="container-fluid py-5">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-5"><img alt="" class="img-fluid rounded mb-4 mb-lg-0" src="img/about.jpg" /></div>

<div class="col-lg-7">
<div class="text-left mb-4">
<h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">About Us</h5>

<h1>Center Of Excellence</h1>
</div>

<p>AbuHureira Academy is a true preparatory school, set in beautiful Mombasa,Kenya. When you visit us, expect to see pupils who are happy, respectful and honest. These three fundamental attributes ensure that your child is fully prepared to move on to the next stage of their education and the start of their adult lives.</p>

<p></p>

<p>Abuhureira Academy recognizes the importance of equipping students with essential life skills. The school&#39;s commitment to character development is evident through its emphasis on values such as integrity, responsibility, and empathy. Leadership programs, community service initiatives, and mentorship opportunities further contribute to the development of well-rounded individuals who are not only academically proficient but also socially conscious.</p>
<a class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2" href="abuhureira.sc.ke/about.html">Learn More</a></div>
</div>
</div>
</div>
<!-- About End --><!-- About Start -->

<div class="container-fluid py-5">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="text-left mb-4">
<h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Message</h5>

<h1>Principal Mohamed</h1>
</div>

<p>Our mission is the establishment of educational facilities and environment necessary for comprehensive high quality seculo-religiously integrated education at Kindergarten, Primary and High school levels. Our vision is to be a leading dynamic provider of a high quality and comprehensive seculo-religiously integrated education at Kindergarten, Primary and High school levels.</p>

<p>The academy&#39;s state-of-the-art facilities provide students with an optimal learning environment. Modern classrooms, well-equipped laboratories, and extensive libraries support the academic pursuits of students. Additionally, Abuhureira Academy prioritizes the integration of technology into its teaching methods, ensuring that students are well-prepared for the digital age.</p>

<p></p>
<a class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2" href="abuhureira.sc.ke/about.html">Learn More</a></div>

<div class="col-lg-5"><img alt="" class="img-fluid rounded mb-4 mb-lg-0" src="img/about.jpg" /></div>
</div>
</div>
</div>
<!-- About End --><!-- Registration Start -->

<div class="container-fluid bg-registration py-5" style="margin: 90px 0;">
<div class="container py-5">
<div class="row align-items-center">
<div class="col-lg-7 mb-5 mb-lg-0">
<div class="mb-4">
<h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Need Assistance</h5>

<h1 class="text-white">We are here to help</h1>
</div>

<p class="text-white">Our plans for the future are ambitious. Our four aims; to inspire, engage, encourage and cultivate will drive all that we do to ensure that Abu Hureira provides a truly modern and relevant education delivering excellence in all aspects of school life.</p>

<ul class="list-inline text-white m-0">
	<li class="py-2">Qualified Teachers</li>
	<li class="py-2">Conducive Environment</li>
	<li class="py-2">Excelling Center</li>
</ul>
</div>

<div class="col-lg-5">
<div class="card border-0">
<div class="card-header bg-light text-center p-4">
<h1 class="m-0">Notice Board Signup</h1>
</div>

<div class="card-body rounded-bottom bg-primary p-5">
<form>
<div class="form-group"><input class="form-control border-0 p-4" placeholder="Your name" required="required" type="text" /></div>

<div class="form-group"><input class="form-control border-0 p-4" placeholder="Your email" required="required" type="email" /></div>

<div><button class="btn btn-dark btn-block border-0 py-3" type="submit">Sign Up Now</button></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Registration End -->

<p>&lt; <!-- Team End --> <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script></p>

<div class="elfsight-app-849e4d44-9824-44f5-9d34-5fc9fb4a959a"></div>
<!-- Footer Start -->

<div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
<div class="row pt-5">
<div class="col-lg-7 col-md-12">
<div class="row">
<div class="col-md-6 mb-5">
<h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Get In Touch</h5>

<p>Off, Dar Es Salam Rd, Mombasa</p>

<p>+254 722 844902</p>

<p>info@abuhureira.sc.ke</p>

<div class="d-flex justify-content-start mt-4"></div>
</div>
</div>
</div>

<div class="col-lg-5 col-md-12 mb-5">
<h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Notice Board Signup</h5>

<div class="w-100">
<div class="input-group"><input class="form-control border-light" placeholder="Your Email Address" style="padding: 30px;" type="text" />
<div class="input-group-append"><button class="btn btn-primary px-4">Sign Up</button></div>
</div>
</div>
</div>
</div>
</div>

<div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
<div class="row">
<div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
<p class="m-0 text-white">&copy; <a href="www.abuhureira.sc.ke">Abuhureira Academy</a>. All Rights Reserved. Designed by <a href="https://web.facebook.com/Nasir.cabdi/">Abuhureira Academy</a></p>
</div>

<div class="col-lg-6 text-center text-md-right">
<ul class="nav d-inline-flex">
	<li class="nav-item"><a class="nav-link text-white py-0" href="#">Home</a></li>
	<li class="nav-item"><a class="nav-link text-white py-0" href="#">About</a></li>
</ul>
</div>
</div>
</div>
<!-- Footer End --><!-- Back to Top --><!-- JavaScript Libraries --><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script><script src="lib/easing/easing.min.js"></script><script src="lib/owlcarousel/owl.carousel.min.js"></script><!-- Contact Javascript File --><script src="mail/jqBootstrapValidation.min.js"></script><script src="mail/contact.js"></script><!-- Template Javascript --><script src="js/main.js"></script><script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '93871091-a034-4a4d-9d05-21722cbb54cd', f: true }); done = true; } }; })();</script></body>
</html>