@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

html {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

body {
      background-color: #f6f9ff;;
  color: #444;
  margin: 0;
  min-height: 100vh;
  padding: 0;
}

.container {
  padding: 6rem 0;
}

.nav {
    background-color: blue;
    color: white;
    align-items: left;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}


.box {
  background-color: #fff;
  box-shadow: 0 0 0.5rem rgba(68, 68, 68, 0.5);
  margin: 0 auto;
  padding: 4rem 2rem;
  text-align: center;
  width: 65%;
}

.box__title {
  margin: 0 0 0.25rem;
}

.box__subtitle {
  color: #888;
  margin: 0 0 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__input {
  background-color: #eee;
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.75rem 1.25rem;
}

.form__input::placeholder {
  color: #888;
}

.form__button {
  background-color: #55ae50;
  border: none;
  color: #fff;
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  transition: all 0.15s;
}

.form__button:hover {
  background-color: rgba(85, 174, 80, 0.875);
}

.information {
  color: #fff;
  text-align: center;
}

.information__title {
  margin: 0 0 2rem;
}

.information__button {
  background-color: #ae5050;
  border: none;
  color: #fff;
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  text-decoration: none;
  transition: all 0.15s;
}

.information__button:hover {
  background-color: rgba(174, 80, 80, 0.875);
}

.alert {
  background-color: #ae5050;
  color: #fff;
  margin-bottom: 2rem;
  padding: 0.75rem 2rem;
}
